# smartbin-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/brain/wastebin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/garbage/disposal/model/: GarbageBin.java  GarbageCollector.java  GarbageSecurity.java
app/src/main/res/drawable/: write_text.xml  write_text_design.xml
app/src/main/res/layout/: activity_add_bin.xml  activity_bin_status.xml  activity_home_page.xml  activity_hommmmme.xml  activity_ipchooser.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_splash_screen.xml  addbin.xml  dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/brain/wastebin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
