<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bin_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brain.wastebin.smart.bin.iot.BinStatus">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/binWebview">

    </WebView>

</RelativeLayout>
